<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Rsi And Cts Notes | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Rsi And Cts Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content=" " />
<meta property="og:description" content=" " />
<link rel="canonical" href="https://petrovs12.github.io/stats/2022/01/03/RSI-and-CTS-Notes.html" />
<meta property="og:url" content="https://petrovs12.github.io/stats/2022/01/03/RSI-and-CTS-Notes.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-03T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2022-01-03T00:00:00-06:00","url":"https://petrovs12.github.io/stats/2022/01/03/RSI-and-CTS-Notes.html","@type":"BlogPosting","headline":"Rsi And Cts Notes","dateModified":"2022-01-03T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://petrovs12.github.io/stats/2022/01/03/RSI-and-CTS-Notes.html"},"description":" ","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/stats/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://petrovs12.github.io/stats/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/stats/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/stats/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/stats/about/">About Me</a><a class="page-link" href="/stats/search/">Search</a><a class="page-link" href="/stats/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Rsi And Cts Notes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-03T00:00:00-06:00" itemprop="datePublished">
        Jan 3, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p> </p>

<p> </p>

<p>Note: all of this is my personal experience, people vary a lot on these dimensions. I think the combo that worked best for me is:</p>

<ol>
  <li>
    <p>Heating cream</p>
  </li>
  <li>
    <p>Ellastic wraps OR vacation when it’s bad or gloves when it’s okay.</p>
  </li>
  <li>
    <p>Ergo keyboard&amp; mouse(vertical)</p>
  </li>
  <li>
    <p>Frequent breaks and stretching.</p>
  </li>
  <li>
    <p>Convenient monitor/desk placement like so. Also footrest helps <a href="https://www.amazon.com/Fellowes-48121-70-Standard-Foot-Rest/dp/B00006I62X"><span class="underline">https://www.amazon.com/Fellowes-48121-70-Standard-Foot-Rest/dp/B00006I62X</span></a> . Most ppl need to raise their monitor w/ some books or so.</p>
  </li>
  <li>
    <p>Good chair, footrest, desi with good height, etc.</p>
  </li>
</ol>

<blockquote>
  <p> </p>

  <p><img src="https://petrovs12.github.io/stats/assets/img/2022-01-03-RSI-and-CTS-Notes/media/image1.jpeg" alt="" /></p>

  <p><img src="https://petrovs12.github.io/stats/assets/img/2022-01-03-RSI-and-CTS-Notes/media/image2.jpeg" alt="" /></p>

  <p> </p>

  <p> </p>

  <p> </p>
</blockquote>

<p> </p>

<p> </p>

<p><strong>Articles/ books/blog posts, etc</strong></p>

<p> </p>

<p>Various advice by different people</p>

<p><a href="https://news.ycombinator.com/item?id=26104415"><span class="underline">https://news.ycombinator.com/item?id=26104415</span></a></p>

<p> </p>

<p> </p>

<p><a href="https://henrikwarne.com/2012/02/18/how-i-beat-rsi/"><span class="underline">https://henrikwarne.com/2012/02/18/how-i-beat-rsi/</span></a></p>

<p>Nice article I considered. Didn’t take all the advice, but the one about a break program is nice. Also works if you do</p>

<p>Pomodoro (25 mins focused work on particular topic, 5mins rest.) instead.</p>

<p> </p>

<p><a href="https://aaroniba.net/how-i-cured-my-rsi-pain"><span class="underline">https://aaroniba.net/how-i-cured-my-rsi-pain</span></a></p>

<p>I haven’t read the stuff by Sarno (mind-body connection, but applied many of the other advice-</p>

<p>Massage, micro breaks, ergonomic stuff, sauna etc generally helps, but it’s not like ‘immediate pain relief’.</p>

<p> </p>

<p><a href="http://xahlee.info/kbd/ergonomic_keyboards.html"><span class="underline">http://xahlee.info/kbd/ergonomic_keyboards.html</span></a></p>

<p>This guy is quite awesome re: ergonomic devices, check this article and maybe about trackballs/mice. The one I</p>

<p>Gave you is pretty similar to x-bows, so it’s not a bad choice.</p>

<p><a href="http://xahlee.info/kbd/ergo_keyboard_for_small_hands.html"><span class="underline">http://xahlee.info/kbd/ergo_keyboard_for_small_hands.html</span></a></p>

<p> </p>

<p> </p>

<p>Exercises to do regularly:</p>

<p> </p>

<p><a href="https://www.youtube.com/watch?v=fdD7CgN5FGg&amp;ab_channel=Road"><span class="underline">Wrist Exercises for Tendinitis Carpal Tunnel Syndrome - Avoid RSI injury in just 2 minutes a day!</span></a></p>

<p> </p>

<p><img src="https://petrovs12.github.io/stats/assets/img/2022-01-03-RSI-and-CTS-Notes/media/image3.png" alt="" /></p>

<p> </p>

<p> </p>

<p>Braces, gloves, wraps and heating creams:</p>

<p>I used heating creams+ ellastic wraps and this worked quite well in combination w/ keyboard and mice.</p>

<p>With the baby is a bit tricky as I always have to wrap/unwrap myself :(.</p>

<p> </p>

<p> </p>

<p><a href="https://www.verywellhealth.com/best-carpal-tunnel-braces-4169357"><span class="underline">https://www.verywellhealth.com/best-carpal-tunnel-braces-4169357</span></a></p>

<p> </p>

<p> </p>

<p>If you wanna try the braces (my borhter had one of the big ones for the broken hand, I tried but for me it was quite inconvenient trying to work with it).</p>

<p> </p>

<p>Maybe this would be good, maybe I will try it. Haven’t tried myself, but the</p>

<p><a href="https://www.amazon.com/dp/B00PFUPRQ2?tag=dotdashvhealt-20&amp;linkCode=ogi&amp;th=1&amp;psc=1&amp;ascsubtag=4169357%7Cndb25d94a6c0c4d19a66d5d2865e4d8b711%7CB00PFUPRQ2"><span class="underline">https://www.amazon.com/dp/B00PFUPRQ2?tag=dotdashvhealt-20\&amp;linkCode=ogi\&amp;th=1\&amp;psc=1\&amp;ascsubtag=4169357%7Cndb25d94a6c0c4d19a66d5d2865e4d8b711%7CB00PFUPRQ2</span></a></p>

<p> </p>

<p>Also this style of wrist wrap:</p>

<p><a href="https://www.amazon.com/dp/B00ZMZPGMK?tag=dotdashvhealt-20&amp;linkCode=ogi&amp;th=1&amp;psc=1&amp;ascsubtag=4169357%7Cndb25d94a6c0c4d19a66d5d2865e4d8b711%7CB00ZMZPGMK"><span class="underline">https://www.amazon.com/dp/B00ZMZPGMK?tag=dotdashvhealt-20\&amp;linkCode=ogi\&amp;th=1\&amp;psc=1\&amp;ascsubtag=4169357%7Cndb25d94a6c0c4d19a66d5d2865e4d8b711%7CB00ZMZPGMK</span></a></p>

<p>is not bad, for typing it’s nice, at some point the velcro sticking material loses strength and it’s annoying.</p>

<p>For doing finer things w/ mice it might be unfomfortable though. Bonus points for the velcro-type is you can use them for gym and it’s not ugly.</p>

<p> </p>

<p>Simple compression gloves like this:</p>

<p><a href="https://www.amazon.com/Arthritis-Compression-Rheumatoid-Osteoarthritis-Tendonitis/dp/B077X6Z332/ref=sr_1_12?keywords=arthritis+gloves&amp;qid=1641211061&amp;sprefix=arthri%2Caps%2C171&amp;sr=8-12"><span class="underline">https://www.amazon.com/Arthritis-Compression-Rheumatoid-Osteoarthritis-Tendonitis/dp/B077X6Z332/ref=sr_1_12?keywords=arthritis+gloves\&amp;qid=1641211061\&amp;sprefix=arthri%2Caps%2C171\&amp;sr=8-12</span></a></p>

<p>Also work quite well with heating cream, but it’s for the ‘good’ periods, when you’re feeling more pain you need something tighter.</p>

<p>Make sure the heating cream is comfortable (i.e. ‘penetrates’ the skin, I’ve had some that just burn me, but don’t provide relief), don’t touch sensitive tissues before washing etc…</p>

<p> </p>

<p> </p>

<p> </p>

<p>Some scary stories:</p>

<p><a href="https://www.reddit.com/r/RSI/comments/22ge19/programmer_looking_for_advice_on_wrist_rsi/"><span class="underline">https://www.reddit.com/r/RSI/comments/22ge19/programmer_looking_for_advice_on_wrist_rsi/</span></a></p>

  </div><a class="u-url" href="/stats/2022/01/03/RSI-and-CTS-Notes.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/stats/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/stats/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/stats/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/stats/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/stats/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
